<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About</title>
<header align="center"><h1> About Me </h1></header>
<hr/>
<table align="center">
	<tr>
    	<td> <a href="GoliczPortfolioHomepage.html">Home </a></td>
        <td> <a href="AboutMe.html">About</a> </td>
        <td> <a href="ContactMe.html">Contact</a></td>
    </tr>
</table>
<hr/>
<link href="GoliczPortfolioHomepageCSS.css" rel="stylesheet" type="text/css">
</head>

<body>
<p align="center">Hello! My name is Katie Golicz and I graduated from Grand Valley State University in December 2014. I have a BBA in Marketing & Sales. </p>
<p align="center"> Below you will find a list of my job titles and hobbies. Feel free to check them out at your leisure.</p>
<br>
<hr>
<p> <h3 id="WebDesign">Web Design Work & Other Responsibilities</h3></p>
<ol>
  <li> Business Developer at Proven Resource LLC </li>
    	<ul> 
        	<li>Create website on <a href="http://www.provenresource.com">Wordpress</a> </li>
            <li>Work on monthly newsletter (i.e. editing, designing, etc.)</li>
            <li>Keep track of client lists in CRM</li>
            <li>Send out letters</li>
  </ul>
  <li> Marketing Assistant at Image Tours, Inc.</li>
  	<ul>
    	<li>Managed three websites</li>
        <ul>
        	<li> Worked on two Wordpress Sites & Edited HTML on main website </li>
            </ul>
         <li> Standard Reception Duties </li>
         </ul>
</ol>
<br>
<p> <h3 id="Jamberry"> Jamberry Independent Consultant </h3>
<p> I became a Jamberry consultant last summer because I was addicted to the nail wraps. They're easy to use and they come in many different styles. </p>
<div class="background" >
<img src="../Downloads/dusk-925015_1920.jpg">
<blockquote cite="https://ktgjamberries.jamberry.com/us/en/about/about-jamberry">
	<p>"Jamberry nail wraps are made with durable materials, so smudges and streaks are never an issue, and can last for up to two weeks on fingernails and four weeks on toes. With over 300 nail wraps in an incredible variety of designs, you can customize, pair, and layer Jamberry nail wraps to create a look that’s all your own—all from the comfort of your home."</p>
    </blockquote></div>
<p> I don't sell all that much, but it's mostly for fun anyway. I really just enjoy being a part of the company.</p>

<br>
<p> <h3 id="Hobbies">Hobbies/Activities </h3></p>  
<p> Here is a list of things I enjoy doing in my free time:</p>
<ul>
	<li> Playing Tennis/Watching Tennis (i.e. Wimbledon)</li>
    <li> Reading</li>
    <ul>
    	<li>Game of Thrones Series - George R.R. Martin</li>
        <li>Harry Potter Series - J.K. Rowling</li>
        <li>The Night Circus - Erin Morgenstern</li>
        <li> Any book by Sarah Addison Allen </li>
        <li>Norwegian Wood - Haruki Murakami </li>  
    </ul>
    <li> Rock Climbing </li>
    <li> Learning new languages </li>
    	<ul>
        	<li> Currently trying to learn: </li>
            <ul>
            	<li> Japanese</li>
                <li> French</li>
                <li> Polish </li>
                <li> Improving my Spanish </li>
            </ul>
        </ul>
    </ul>
    </p>
</body>
<hr>
<footer>

</footer>
</html>
