<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
<header align="center"> <h1>Contact Me </h1></header>
<hr/>
<table align="center">
	<tr>
    	<td> <a href="GoliczPortfolioHomepage.html">Home </a></td>
        <td> <a href="AboutMe.html">About</a> </td>
        <td> <a href="ContactMe.html">Contact</a></td>
    </tr>
</table>
<hr/>
<link href="GoliczPortfolioHomepageCSS.css" rel="stylesheet" type="text/css">
</head>

<body>
<p align="center">If you have any questions, please feel free to contact me:</p>
<div class="contact" align="center"><form action="http://www.example.com/contact.php" method="get"  >
<fieldset>
	<legend align="center"> Contact Me </legend>
    <label> Your Name </label>
    <input type="text" name="name" size="35" maxlength="65"/>
    <br><br><label> Your Message </label>
    <textarea rows="5" cols="35" id="Message"> 
    </textarea>
   <input type="Submit" value="Submit">
 </fieldset>
    </form></div>
</body>
<footer>
</footer>
</html>
