<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="GoliczPortfolioHomepageCSS.css" type="text/css" rel="stylesheet" />
<title>GoliczPortfolio</title>
</head>
<header align="center"> <h1> Katie Golicz </h1></header>
<p class="WD" align="center"> Web Designer & Jamberry Independent Consutant</p>
<hr/>
<table align="center">
	<tr>
    	<td> <a href="GoliczPortfolioHomepage.html">Home </a></td>
        <td> <a href="AboutMe.html">About</a> </td>
        <td> <a href="ContactMe.html">Contact</a></td>
    </tr>
</table>
<hr/>
        
<body>
<br>
 <br>
 <br>
 

 <table align="center">
 <tr> 
 	<td> <a href="AboutMe.html#WebDesign"> <img src="../Downloads/home-office-336378_1280.jpg" alt="Web Design" title="Web Design"></a> </td>
    <td> <a href="AboutMe.html#Jamberry"><img src="../Downloads/IndConsultant-color.jpg" alt="Jamberry" title="Jamberry"> </a></td>
    <td> <a href="AboutMe.html#Hobbies"><img src="../Downloads/ball-968579_1280.jpg" alt="Hobbies" title="Hobbies"> </a></td>
 </tr>   
 </table>
 <p></p>
 <p>  </p>
 <p></p>
 <p></p>
</body>

</html>
